<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterText"
                android:layout_gravity="center"
                android:text="Character undefined"/>

        <TableLayout style="@style/tableLayoutStyle">
            <TableRow style="@style/tableRowStyle">
                <LinearLayout android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Nom : "/>
                    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/textName"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>


        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Race : "/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/raceSpinner"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Carrière : "/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/careerSpinner"/>
        </LinearLayout>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Créer le personnage"
                android:id="@+id/buttonCreate"/>
    </LinearLayout>
</ScrollView>